@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Jua&family=Kiwi+Maru:wght@300;400;500&family=Oswald:wght@200..700&display=swap');
*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --item-background:rgb(51, 48, 48);
}
/*divider*/
.menu-tabs{
    display: none;
}
html{
     scroll-behavior: smooth; 
}
.custom-shape-divider-bottom-1733416954 svg {
    position: absolute;
   rotate: 180deg;
    width: calc(100% );
    height: 90px;
    top:-90px;
    transform: rotateY(180deg);
   
}

.custom-shape-divider-bottom-1733416954 .shape-fill {
   fill: rgb(14, 13, 11);;
    border: solid 1px;
}
body{
    overflow-x: hidden;
   
    background-color: #121212;
    color: white;
    font-family: "Oswald";
    overflow-x: hidden;
}
.head-tab-menu{
    display: none;
}
.head{
   
    z-index: 1000;
    right: 0;
    color: white;
    width: 450px;
    
    position: fixed;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.head ul{
    display: flex;
    align-items: center;
    
    width: 400px;
    justify-content: space-between;
    position: absolute;
}
.head  li {
  
}
a{
    color: rgb(252, 230, 230);
    text-decoration: none;
}
a.active{
    background-color: rgb(230, 43, 105, 0.8);
    border-radius: 10px;
    text-align: center;
   
    display: block;
  
    padding: 5px;
}
ul, li{
    list-style: none;
}

.home{
    
    height: 100vh;
    align-items: center;
    color: white;
    display: grid;
    
    justify-content: center;
    grid-template-rows: 1fr;
    grid-template-columns: 500px 600px;
}
.home-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
  
    
}
.home-title h1{
    font-size: 4rem;
}
.home-title-comment{
    z-index: 100;  
}
.home-title-comment h2{
    margin-top: 30px;
}

.home-circle-ani{
    position: absolute;
    width: 580px;
    left: -90px;
    top:-100px;
    height: 580px;
}
.botom-circle-ani{
    right:0%;
  
    bottom: 10%;
  
    position: absolute;
    width: 540px;
    height: 550px;

}
.botom-circle-ani span{
    right: -100px;
    width: 100%;
    height: 100%;
    border-radius: 60% 50% 40% 60%  ;
    position: absolute;
    right:0px;
    animation: circleAni 10s infinite linear;
    animation-duration: 20s; 
    
    background-color: rgb(59, 9, 56);
    
}
.botom-circle-ani span:nth-child(1){
    rotate: 30deg;
    animation: reverse;
    opacity: 0.5;
}

.botom-circle-ani span:nth-child(2){
    rotate: 45deg;
    opacity: 0.3;
}

.botom-circle-ani span:nth-child(3){
    rotate: -20deg;
    animation: reverse;
    opacity: 0.1;
}
.url-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mail-content{
    margin-left: 10px;
    flex-direction: column;
 
    display: flex;
    align-items: center;
    justify-content: center;
}


.home-circle-ani span:hover{
    background-color: royalblue;
}
.home-circle-ani span{
    background-color: rgb(252, 36, 79);
   
    position: absolute;
    width: 100%;
    animation: circleAni 10s infinite linear; 
    transition: .3s;
    height: 100%;
   border-radius: 40% 50% 70% 60%  ;
}
.home-circle-ani ~ span:hover{
   
}
.home-circle-ani span:nth-child(1){
    rotate: 20deg;
  
    opacity: 0.8;
    transition: .3s;
    
}
.home-circle-ani span:nth-child(2){
    rotate: 30deg;
    transition: .5s;
    opacity: 0.5;
 
    animation: reverse;
}
.home-circle-ani span:nth-child(3){
    rotate: -20deg;
    transition: .3s;
    opacity: 0.2;
    
   
}
.home-circle-ani:hover span{
   
     background-color: rgb(187, 7, 46);
    border: none;
}
.circle-ani-mini{
    top:-200px;
    position: relative;
  
    width: 100px;
    left: 150px;
    height: 100px;
}
.circle-ani-mini span{
    position: absolute;
    width: 100%;
  animation: circleAni 7s infinite linear reverse; 
    height: 100%;
    
    background-color: wheat ;
    opacity: 0.5;
    border-radius: 40% 50% 50% 60%;
}
.circle-ani-mini span:nth-child(1){
    opacity: 0.5;
    rotate: 20deg;
    animation: circleAni 7s infinite linear; 
}
.circle-ani-mini span:nth-child(3){
   opacity: 0.4;
}
.circle-ani-mini span:nth-child(3){
    rotate: -45deg;
    opacity: 0.2;
}
.profile-content{
    height: 400px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-img{
    height: 90%;
    width: 100%;
    border: solid 1px;
}
.my-profile{
    margin-top: 10px;
    border: solid 1px;
    background-color: white;
    color: black;
    width: 100%;
    padding: 1%;
    font-size: 1.2rem;
}

@keyframes circleAni {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate3d(180deg);
    }
    75%{
        transform: rotate(240deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


/*resume*/
.resume{
 
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}
.tab_content{
    width: 80%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #121212;
}

#divider{
    transform: translateY(10px);
}
.content-list{
    display: flex;
  
    justify-content: center;
    align-items: center;

    width: 100%;
}
.content-list div{
    width: 100%;
    
    height: 690px;
    
}
.content-list div:nth-child(1){
    width: 100%;
}
.content_item{
    margin-left: 10px;
    position: relative;
   
    overflow: hidden;
 
}
.content_item .content_img {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    
}
.content_img li:nth-child(1) h1{
    font-size: 7rem;
}
#item01{
    background-size: 100% 100%;
    background-image: url(../img/studying.jpg);
}
#item02{
    background-size: 100% 100%;
    background-image: url(../img/experience.jpg);
}
#item03{
    background-image: url(../img/work.jpg);
    background-size: 100% 100%;
}
.content_board{
    position: absolute;
    cursor: pointer;
    background-color: rgb(14, 13, 11);
    height: 200px;
    transition: .7s;
    width: 100%;
    bottom: -590px;
}
.board-exp{
    width: 100%;
    text-align: center;
    position: absolute;
    top:50px;
    padding-bottom: 10px;
   
}
.plus-exp01{
 
    padding: 10px;
    margin-top: 10px;
    font-size: 1rem;
}
.plus-exp{
    padding: 10px;
    font-size: 1rem;
}
.content_img_title{
    width: 100%;
    height: 100%;
}
.content_img_title img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.content_item:hover .content_board{
    bottom: -320px;
}
.content_item:hover{
    transition: .5s;
    border: solid 1px;
}

/*section03 project*/
.project{
    width: 100%;
    padding: 10%;
    
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slide_project{
    position: relative;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
}
.project_item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #121212;
    height: 100%;
}
.project-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-icon-name{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-icon-name li{
    margin: 5px;
}
.project-icon i{
    font-size: 2rem;
}
.project-icon li{
    margin: 10px;
}
.project_exp{
    margin-top: 10px;
    font-size: .8rem;
    padding: 10px;
    
}
.project_item h1{
    font-size: 5rem;
}
.project-link{
    margin-top: 5px;
    padding: 5px;
    width: 70px;
     transition: .3s;
    
    background-color: white;
    position: relative;
}

.project-link s:nth-child(1)::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 2px;
    transition: .3s;
    top:0;
    left: 0;
    background-color: crimson;
}
.project-link s:nth-child(1)::after{
    content: '';
    position: absolute;
    transition: .3s;
    top:0;
    background-color: crimson;
    width: 2px;
    height: 10px;
    left: 0;
}

.project-link s:nth-child(2)::before{
    content: '';
    position: absolute;
    transition: .3s;
    width: 10px;
    height: 2px;
    bottom:0;
    right: 0;
   background-color: crimson;
}
.project-link s:nth-child(2)::after{
    content: '';
    transition: .3s;
    position: absolute;
    bottom:0;
    background-color: crimson;
    width: 2px;
    height: 10px;
    right: 0;
}
.project-link:hover s:nth-child(1)::before,
.project-link:hover s:nth-child(2)::before
{
    width: 100%;
}
.project-link:hover s:nth-child(1)::after,
.project-link:hover s:nth-child(2)::after
{
    height: 100%;
}
.project-link:hover{
    background-color: black;
}
.project-link:hover a{
    color: white;
}

.project-link a{
    color: black;
}

.slide-wrap{
    left: 0;
    transition: .7s;
    position: absolute;
    top:0;
   
    width: 300%;
    background-color: #121212;
}
input{
    display: none;
 
}
.slide{
    float: left;
    height: 100%;
    
    width: 33.33333%;
}
.slide-btn{
    position: absolute;
    width: 500px;
    bottom: 10%;
    transform: translateX(-40%);
    left: 50%;
    height: 35px;
    
    display: inline-block;
}
.slide-btn label{
 
    position: absolute;
    width: 120px;
    height: 20px;
    transition: .3s;
    border: solid 0.5px rgb(77, 61, 61);
    background-color: rgb(0, 0, 0);
}
.slide-btn label:hover{
    border: solid 2px;
    background-color: rgb(39, 32, 10);
}

.slide-btn label:nth-child(1){
    left: 0;
}

.slide-btn label:nth-child(2){
    left: 150px;
}

.slide-btn label:nth-child(3){
    left: 300px;
}
input[id= "slide1"]:checked ~ .slide-wrap{
   left: 0%;
}
input[id= "slide2"]:checked ~ .slide-wrap{
   left: -100%;
}
input[id= "slide3"]:checked ~ .slide-wrap{
   left: -200%;
}
input[id= "slide1"]:checked ~ .slide-btn label[for = "slide1"]{
    background-color: rgb(230, 222, 174);
}
input[id= "slide2"]:checked ~ .slide-btn label[for="slide2"]{
     background-color: rgb(230, 222, 174);
}
input[id= "slide3"]:checked ~ .slide-btn label[for = "slide3"]{
     background-color: rgb(230, 222, 174);
}

.content_prop{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
  
   
}
.slide_content_title{
    width: 20%;
    height: 800px;
    border: solid 1px;
    background-color: rgb(35, 34, 34);
  
}
.slide_project_img{
    margin-left: 3px;
     border: solid 1px;
    height: 800px;
    width: 80%;
    object-fit: cover;
    overflow: hidden;
}
.slide_project_img img{
    width: 100%;
    height: 100%;
}
/*skill-section*/
.skill-section{
    
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
    height: 100vh;
}
.skill-project{
  
    width: 90%;
    border-radius: 30px;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: solid 4px;

    background-color: black;
}
.angle{
    left: -8px;
    top:-8px;
    position: absolute;
    border: solid 15px;
    border-right:none;
    border-bottom: none;
    width: 50px;
    border-radius: 30px 0% 0% 0%;
    height: 50px;
}
#angle{
    z-index: 2;
    color: rgb(100, 99, 99);
    width: 60px;
    height: 60px;
}
.angle-right{
    right: -5px;
    top:-8px;
    rotate: 90deg;
    position: absolute;
    border: solid 15px;
    border-right:none;
    border-bottom: none;
    width: 50px;
    border-radius: 30px 0% 0% 0%;
    height: 50px;
}
.angle-bottom-left{
    left: -8px;
    transform: rotate(180deg);
    bottom:-8px;
    rotate: 90deg;
    position: absolute;
    border: solid 15px;
    border-right:none;
    border-bottom: none;
    width: 50px;
    border-radius: 30px 0% 0% 0%;
    height: 50px;
}
.angle-bottom-right{
    right: -8px;
    transform: rotate(90deg);
    bottom:-8px;
    rotate: 90deg;
    position: absolute;
    border: solid 15px;
    border-right:none;
    border-bottom: none;
    width: 50px;
    border-radius: 30px 0% 0% 0%;
    height: 50px;
}
.skill-icon-front{
    width: 450px;
    border-radius: 50px;
    background-color: rgb(36, 34, 30);
    top:4%;
    display: flex;
    align-items: center;
    left: 10%;
    overflow: hidden;
    position: absolute;
}
.skill-icon-front h3{
    text-align: center;
}
.skill-icon-front ul{
    display: flex;
    animation: transX linear 7s infinite;
    justify-content: center;
     transition: .5s;
    align-items: center;
}
.skill-icon-front ul:nth-child(2){
    animation-delay: 7s infinite;
}

.skill-icon-front li{
    margin: 10px;
   
    padding: 1%;
    width: 70px;
    height: 70px;
    background-color: rgb(12, 9, 9);
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    transition: .5s;
}
.skill-icon-front img{
    width: 45px;
    height: 45px;
}
@keyframes transX {
      0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}
.icon-title-front {
    position: absolute;
    left: 13%;
    font-weight: 900;
    font-size: 2rem;
    top:20%;
    color: black;
}
.icon-title-back{
    position: absolute;
    right: 5.2%;
    bottom: 20%;
    font-size: 2rem;
    color: black;
    font-weight: 900;
}
.skill-icon-back{
    width: 250px;
    bottom: 10%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 9, 9);
    right: 6%;
    position: absolute;
    padding: 1%;
    border-radius: 10px;
}

.skill-btn {
    margin-top: 10px;
    border: solid 1px;
    padding: 2%;
    position: relative;
    font-size: 1.5rem;
}
.skill-btn s:nth-child(1), .skill-btn s:nth-child(2){
    transition: .5s;
}
.skill-btn s:nth-child(1):before {
    content: '';
    border: solid 1px rgb(245, 91, 91);
    top:-3px;
     background-color: rgb(245, 91, 91);
    width: 10px;
    height: 2px;
    left: -3px;
    transition: .3s;
    position: absolute;
}
.skill-btn s:nth-child(1):after {
    content: '';
    border: solid 1px rgb(245, 91, 91);
    top:0;
    background-color: rgb(245, 91, 91);
    width: 2px;
    height: 10px;
    transition: .3s;
    left: -3px;
    position: absolute;
}
.skill-btn s:nth-child(2):before {
    content: '';
   border: solid 1px rgb(245, 91, 91);
    bottom:-3px;
    background-color: rgb(245, 91, 91);
    width: 2px;
    height: 10px;
    transition: .3s;
    right: -3px;
    position: absolute;
}
.skill-btn s:nth-child(2):after {
    content: '';
  border: solid 1px rgb(245, 91, 91);
    bottom:-3px;
    background-color: rgb(245, 91, 91);
    width: 10px;
    height: 2px;
    right: 0;
    transition: .3s;
    position: absolute;
}
.skill-btn:hover s:nth-child(1):after {
    height: 100%;
}
.skill-btn:hover s:nth-child(1):before {
    width: 103.5%;
}
.skill-btn:hover s:nth-child(2):after {
    width: 100%;
}
.skill-btn:hover s:nth-child(2):before {
    height:100%;
}
.skill-btn:hover {
    background-color: white;
}
.skill-btn:hover a{
    color: black;
}

.skill-icon-back h3{
    text-align: center;
    font-size: 1rem;
}
.skill-icon-back ul {
    animation: transX2 7s linear infinite; 
    display: flex;
   
    align-items: center;
   
    justify-content: center;
    will-change: transform; /* 최적화 */
}

.skill-icon-back ul:nth-child(2) {
    transition: .5s;
    animation-delay:transX2 8s linear infinite; 
}

@keyframes transX2 {
    0% {
        transform: translateX(-50%); /* 첫 상태: 왼쪽으로 시작 */
    }
    50% {
        transform: translateX(0); /* 중간 지점: 원래 위치 */
    }
    100% {
        transform: translateX(50%); /* 끝 상태: 오른쪽으로 이동 */
    }
}

.skill-icon-back li{
    margin: 10px;
    background-color: rgb(43, 42, 42);
    border-radius: 30px;
   
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

}
#python{
    object-fit: cover;
}
#python img{
    width: 80%;
    height: 80%;
}
.skill-content{
    flex-direction: column;
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-content h1{
    color: rgb(235, 235, 235);
    font-size: 7rem;
}
.skill-content h3{
    font-size: 4rem;
    color: #646363;
}
.skill-content p{
    text-align: center;
    color: rgb(100, 99, 99);
}
.skill-icon-back{
    font-size: 2rem;
}
.modal-overlay.show{
    display: block;
    z-index: 100;
}

.modal-overlay{
    border: solid 1px;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 0;
    left: 0;
    display: none;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.637) ;

}
.modal-overlay a {
    position: absolute;
    top:10px;
    z-index: 100;
    font-size: 5rem;
    left: 20px;
}
.modal{
    overflow-x: hidden;
     scroll-behavior: smooth;
    top:10%;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    width: 1280px;
    z-index: 100;
    height: 80%;
    width: 80%;
    border: solid 1px;
    
}


/*mail part*/
.send-mail{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  
    position: relative;
   
}
/**/
.mail-container{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
    grid-template-columns: 30% 70%;
   
}
.mail-img{
    height: 80%;
    object-fit: cover;
}
.mail-img img{
    width: 100%;
    height: 100%;
}
.mails{
    float: left;
    justify-content: center;
    
    flex-direction: column;
    position: relative;
}
.mails h1{
    color: rgb(202, 180, 134);
    font-size: 5rem;
}
.mails li {
    margin-top: 5%;
    margin-left: 10%;
    font-size: 2rem;
}
.mails li i {
    font-size: 3rem;
}
.mails-point{
    bottom: 10%;
    color: black;
    font-weight: 900;
    right: 1%;
    z-index: 10;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    
}
.point-img{
    margin-left: 10px;
    object-fit: cover;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 70px;
}
.point-img img{
    width: 100%;
    height: 100%;
}
/*mails */
.footer-circle-ani{
    
    width: 300px;
    top:50%;
    position: absolute;
    left: 75%;
    z-index: 2;
    height: 300px;
    
    transition: .5s;
}
.footer-circle-ani:hover span {
    animation: circleAni 10s linear infinite;
    background-color: rgb(161, 209, 163);
}
.footer-circle-ani span{
    position: absolute;
    transition: .5s;
    background-color: rgb(119, 192, 122);
    width: 100%;
    height: 100%;
    border-radius: 60% 50% 40% 60%  ;
   
}

.footer-circle-ani span:nth-child(1){
    rotate: -20deg;
    opacity: 0.5;
      animation: circleAni 7s linear infinite;
}

.footer-circle-ani span:nth-child(2){
    rotate: 30deg;
      animation: circleAni 10s linear infinite reverse;
    opacity: 0.3;
}
    
.footer-circle-ani span:nth-child(3){
    rotate: -90deg;
      animation: circleAni 8s linear infinite;
    opacity: 0.2;
}

/*footer*/
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.foot-mail{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.foot-mail li{
    margin: 10px;
}