@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Jua&family=Kiwi+Maru:wght@300;400;500&family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
      overflow-x: hidden;
    user-select: none;
  background-color: #121212;
  color: white;
   font-family: "Oswald";
}
a{
    text-decoration: none;
}

.head{
    background-color: #121212;
    z-index: 100;
    width: 100%;
 
    padding: 10px;
 
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.head li{
    margin-left: 10px;
    font-size: 2rem;
}
.head li a{
    color: white;
}
.show-box{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
   
    height: 520px;
}
.boxs{
    width: 100%;
    height: 105%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    text-align: center;
}
.box-item:nth-child(1){
    background-color: black;
    border: none;
}
.intro-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: solid 1px;
    background-color: rgb(228, 222, 222);
    color: black;
}
.intro-title h3{
    font-size: 2rem;
}
.intro-title h1{

    width: 80%;
    float: left;
 
    font-size: 2rem;
    margin-top: 15px;
}
.intro-exp{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px;
}
.intro-exp p{
    font-size: 1.5rem;
    width: 45%;
   
    float: left;
}

.intro-tag{
    z-index: 2;
    display: flex;
    margin-top: 20px;
}
.intro-btn{
    border-radius: 10px;
    border: solid 1px;
    display: flex;
    margin-left: 10px;
    transition: .3s;
}
.intro-btn:hover{
    background-color: white;
    color: black;
}
.intro-btn:hover a{
    color: black;
}
.intro-btn a{
    color: white;
}
.intro-btn li{
    margin: 10px;
}

.box-item{

    padding: 10px;
    width: 90%;
    position: absolute;
    transition: .5s;
    gap: 10px;
    height: 400px;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr;
}
.box-folder{
    background-color: rgb(253, 201, 151);
    position: relative;
    display: flex;
    align-items: center;
    
    justify-content: center;
    border-radius: 10px;
}
.box-folder > span{
  background-color: rgb(253, 201, 151);
    width: 200px;
    height: 50px;
    top:-20px;
    right: 0;
    border-radius: 10px 10px 0px 0px;
    position: absolute;
}
.folder-board{
      touch-action: none;
    user-select: none;
    background-color: rgb(238, 228, 228);
    top:20px;
    overflow: hidden;
    border-radius: 10px;
    height: 90%;
    width: 90%;
    position: absolute;
}
.folder-board h1{

    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
.folder:active{
    background-color: skyblue;
}
.folder:active span{
    background-color: skyblue;
}
.folder:nth-child(2):active{
    background-color: skyblue;
}
.folder:nth-child(2):active span{
    background-color: skyblue;
}
.folder:nth-child(3):active{
    background-color: skyblue;
}
.folder:nth-child(3):active span{
    background-color: skyblue;
}
.folder{
    
     touch-action: none;
      user-select: none;
      font-size: 2rem;
    z-index: 2;
    position: relative;
    color: orangered;
    left: 10px;
    top:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    background-color: orangered;
    height: 90px;
    border-radius: 5px;
 
}
.folder:nth-child(2){
    top:25px;
    background-color: blue;
}
.folder:nth-child(2) span{
    background-color: blue;
}
.folder:nth-child(3){
    top:40px;
    background-color: rgb(255, 208, 0);
}
.folder:nth-child(3) p{
    color: black;
}
.folder:nth-child(3) span{
    background-color: rgb(255, 208, 0);
}
.folder p{
    font-weight: 900;
    position: absolute;
    color: white;
}
.folder span{
    border-radius: 5px;
    position: absolute;
  

    width: 40px;
    top:-5px;
    left: 0px;
    height: 20px;
    background-color: orangered;  
}
.box-side-container{
    border: solid 1px;
    height: 100%;
}
.chart{
    border-radius: 20px;
    display: flex;
    background-color: rgb(0, 0, 0);
    font-size: 2rem;
    border: solid 3px;
    outline: solid 4px gray;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.chart ul{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chart li:nth-child(1){
    width: 250px;
}
#icon{
    font-size: 4rem;
    
}
.chart-bar{
    margin-left: 10px;
    width: 500px;
    height: 40px;
    background-color: rgb(31, 30, 30);
    border-radius: 10px;
    padding: 5px;
    top:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: solid 2px rgb(105, 103, 103);
}
#graph-bar1{
    width: 80%;
background: rgb(246,78,24);
background: linear-gradient(191deg, rgba(246,78,24,1) 23%, rgba(251,211,177,1) 100%);
}
#graph-bar2{
    background: rgb(24,120,246);
background: linear-gradient(191deg, rgba(24,120,246,1) 23%, rgba(177,233,251,1) 100%);
}
#graph-bar3{
    width: 75%;
    background: rgb(246,189,24);
background: linear-gradient(191deg, rgba(246,189,24,1) 23%, rgba(251,247,177,1) 100%);
}
#graph-bar4{
    width: 60%;
        background: rgb(83, 22, 83);
background: linear-gradient(191deg, rgb(157, 10, 187) 23%, rgb(105, 95, 101) 100%);

}
.chart-bar span{
    
    width: 90%;
    left: 10px;
    height: 20px;
    position: absolute;
   
}

/*box-item 3*/
.box-item:nth-child(3){
    
    display: grid;
   
    grid-template-columns: 1fr;
}
.framework-tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card{
    margin-left: 20px;
    width: 250px;
    height: 90%;
    position: relative;
    border-radius: 15px;
    cursor: pointer;
    z-index: 2;
    transition: .5s;
}
.card:nth-child(1):hover,
.card:nth-child(2):hover,
.card:nth-child(3):hover,
.card:nth-child(4):hover {
    transform: translate(0);
}
.card:nth-child(1){
    transform: perspective(500px) rotateX(0deg) rotateY(20deg) rotateZ(0deg);
    overflow: hidden;
    object-fit: cover;
    transition: transform 0.5s ease; 
    
}

.card:nth-child(2){
    transform: perspective(500px) rotateX(-5deg) rotateY(10deg) rotateZ(0deg);
    overflow: hidden;
    object-fit: cover;
}
.card:nth-child(3){
    overflow: hidden;
    object-fit: cover;
    transform: perspective(500px) rotateX(-5deg) rotateY(-10deg) rotateZ(0deg);
}
.card:nth-child(4){
    overflow: hidden;
transform: perspective(500px) rotateX(0deg) rotateY(-20deg) rotateZ(0deg);
    overflow: hidden;
    object-fit: cover;
    transition: transform 0.5s ease; 
    object-fit: cover;
}
.card:nth-child(1) img{
    width: 100%;
    height: 100%;
}

.card:nth-child(2) img{
    width: 100%;
    height: 100%;
}

.card:nth-child(3) img{
    width: 100%;
    height: 100%;
}
.chart img{
    width: 55px;
    height: 55px;
}
.card-exp{
    position: absolute;
    top:0%;
    color: rgb(9, 10, 24);
    width: 100%;
    height: 100%;
    border: solid 1px;
    font-size: 1.5rem;
    background: linear-gradient(191deg, rgba(24,120,246,0.2) 23%, rgba(177,233,251,0.7) 100%);
}
.card:nth-child(2) .card-exp {
    color: rgb(17, 2, 2);
background: linear-gradient(191deg, rgba(235, 195, 182, 0.222) 23%, rgba(219, 64, 25, 0.8) 100%);
}
.card:nth-child(4) .card-exp {
    color: rgb(17, 2, 2);
background: linear-gradient(191deg, rgba(217, 235, 182, 0.222) 23%, rgba(160, 211, 158, 0.8) 100%);
}

.card h2{
    right: 50%;
    transform: translateX(50%);
    bottom: 15%;
    position: absolute;
}
.card p{
    position: absolute;
    bottom: 5%;
    right: 50%;
    transform: translateX(50%);
}
.box-item:nth-child(4){
    border: solid 5px black;
}
.profile-img{
    border: solid 1px;
}
.profile-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    background-color: rgb(199, 195, 195);
}
.profile-content h1{
    font-size: 3rem;
}
.slide-container{
    margin-top: 20px;
    height: 280px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    flex-direction: column;
}
.slide{
   
    width: 1000px;
    height: 80%;
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.slide-wrap{
    transition: .5s;
    padding: 1px;
    position: absolute;
    height: 100%;
    width: 1400px;
 
    display: grid;
    grid-template-rows: 1fr ;
    gap: 10px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 230px);
  
}
.slide-item{
    cursor: pointer;
    height: 200px;
    position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
}
.slide-item p{
    top:30%;
    font-size: 1.3rem;
    z-index: 10;
    position: absolute;
}
.slide-item span{
    position: absolute;
    border-radius: 70% 70% 60% 60%;
    width: 90%;
    height: 90%;
    animation: circleAni 7s infinite linear;
    border: solid 1px;
    transition: .3s;
}
.slide-item span:nth-child(1){
    rotate: 10deg;
    
    opacity: 0.7;
}
.slide-item span:nth-child(2){
    rotate: 15deg;
     opacity: 0.5;
     animation: circleAni 7s infinite linear reverse;
}.slide-item span:nth-child(3){
    rotate: -5deg;
     opacity: 0.2;
   
}
#item-crimson:hover span{
    background-color: crimson;
    border: none;
}
#item-yellow-green:hover span{
    border: none;
    background-color: yellowgreen;
}
#item-blue:hover span{
    border: none;
    background-color: rgb(87, 87, 189);
}
#item-purple:hover span{
    border: none;
    background-color: blueviolet;
}
@keyframes circleAni {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate3d(180deg);
    }
    75%{
        transform: rotate(240deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.slide-btn{
    width: 300px;
    align-items: center;
    justify-content: center;
    
    display: flex;
    margin-top: 20px;
}
.slide-btn li{
    margin-right: 10px;
}
.slide-btn button{
    border-radius: 20px;
    border: none;
    transition: .3s;
    padding: 10px;
}
button:hover{
    background-color: black;
    color: white;
}
